@layout('layouts/app')
@section('main')

    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                <div class="p-6 bg-white border-b border-gray-200">
                    <div class="panel-bod">
                        <table class="table">

                            <!-- Table Headings -->
                            <thead>
                                <th>Car</th>
                                <th>&nbsp;</th>
                            </thead>

                            <!-- Table Body -->
                            <tbody class="max-w-full">
                                <tr class="max-w-full">
                                    <!-- Task Name -->
                                    <td class="pt-5 pb-5 pr-5">
                                        <!-- <div class=""> -->
                                        <h1 class="sm:font-bold">{{ car.name }}</h1>
                                        <p>{{ car.price }}</p>
                                        {{--  <div class="flex content-between">  --}}
                                            {{--  <p class="pt-2 text-gray-500 pr-5"> Added By: {{ car.user.name }}</p>  --}}
                                            {{--  <p class="pt-2 text-gray-500"> Status: {{ car.status == 1? "Done": "Pending"}}</p>  --}}
                                        {{--  </div>  --}}
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
                        <form action="{{ route('CarUsersController.rental_order') }}" method="post">
                            {{ csrfField() }}
                            <input type="hidden" name="car_id" value="{{car.id}}" />
                            <div>
                                <label for="needs">Durasi</label>
                                <input type="text" name="duration" />
                            </div>
                            <div>
                                <label for="duration">Jenis Sewa</label>
                                <input type="text" name="type" />
                            </div>
                            <div>
                                <label for="duration">Nama</label>
                                <input type="text" name="name" />
                            </div>
                            <div>
                                <label for="duration">Email</label>
                                <input type="text" name="email" />
                            </div>
                            <div>
                                <label for="duration">Phone</label>
                                <input type="text" name="phone" />
                            </div>
                            <div>
                                <label for="duration">Address</label>
                                <input type="text" name="address" />
                            </div>

                            <div>
                            <button type="submit">Book Now</button>
                            </div>
                        </form>
        </div>
    </div>
@endsection